# aspectran-petclinic

./: .gitignore  header.txt  pom.xml  readme.md
.github/workflows/: maven-build.yml
app/config/: aspectran-config.apon  aspectran-rules.xml  error-report-dev.xml  root-context.xml
app/config/logging/: logback-debug.xml  logback.xml
app/config/server/: server.xml
app/config/server/undertow/: tow-context-h2console.xml  tow-context-root.xml  tow-server.xml
app/webroot/WEB-INF/jsp/templates/: default.jsp
app/webroot/WEB-INF/thymeleaf/: error.html  welcome.html
app/webroot/WEB-INF/thymeleaf/fragments/: alert.html  inputField.html  layout.html  selectField.html
app/webroot/WEB-INF/thymeleaf/owners/: createOrUpdateOwnerForm.html  findOwners.html  ownerDetails.html  ownersList.html
app/webroot/WEB-INF/thymeleaf/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
app/webroot/WEB-INF/thymeleaf/templates/: default.html
app/webroot/WEB-INF/thymeleaf/vets/: vetList.html
app/webroot/css/: header.css  petclinic.css  petclinic.css.map  responsive.css  typography.css
setup/: app.conf
setup/init.d/: service-script
setup/scripts/: 1-pull.sh  2-build.sh  3-deploy_config.sh  4-deploy_webroot.sh  daemon.sh  logtail.sh  shell.sh  shutdown.sh  startup.sh  status.sh
src/main/java/app/petclinic/common/aspect/: ErrorFallbackAspect.java  FlashMapEchoAspect.java  RefererCheckAspect.java
src/main/java/app/petclinic/common/db/: DefaultEntityManager.java  DefaultEntityManagerFactory.java  DefaultEntityQuery.java  DefaultQueryFactory.java  H2DatabaseShutdown.java  PetclinicEntityQuery.java
src/main/java/app/petclinic/common/filter/: XSSPatternItem.java  XSSPreventionFilter.java
src/main/java/app/petclinic/common/jpa/: EntityManagerAdvice.java  EntityManagerAgent.java  EntityManagerFactoryBean.java  EntityManagerProvider.java  EntityQuery.java
src/main/java/app/petclinic/common/jpa/dao/: AbstractJpaDao.java
src/main/java/app/petclinic/common/mybatis/: BatchSqlSession.java  DefaultSqlMapperAgent.java  DefaultSqlMapperProvider.java  H2DatabaseShutdown.java  ReuseSqlSession.java  SimpleSqlSession.java
src/main/java/app/petclinic/common/mybatis/mapper/: VetMapper.java
src/main/java/app/petclinic/common/pagination/: PageInfo.java
src/main/java/app/petclinic/common/validation/: BeanValidator.java  BindingErrors.java  CustomValidator.java  DefaultValidator.java  LocaleContextMessageInterpolator.java  NumericCharacters.java  RepeatedField.java  RepeatedFieldValidator.java  SimpleValidator.java  TelephoneNumber.java  ValidationResult.java  ValidatorFactoryBean.java
src/main/java/app/petclinic/common/validation/constraints/: NumericCharacters.java  RepeatedField.java  RepeatedFieldValidator.java  TelephoneNumber.java
src/main/java/app/petclinic/model/: BaseEntity.java  NamedEntity.java  Person.java  package-info.java
src/main/java/app/petclinic/owner/: Owner.java  OwnerController.java  OwnerDao.java  OwnerRepository.java  Pet.java  PetController.java  PetType.java  PetTypeFormatter.java  PetValidator.java  Visit.java  VisitController.java
src/main/java/app/petclinic/system/: CacheConfiguration.java  CrashController.java  WelcomeController.java
src/main/java/app/petclinic/vet/: Specialty.java  Vet.java  VetController.java  VetController2.java  VetDao.java  VetRepository.java  Vets.java
src/main/resources/app/petclinic/: petclinic-context.xml  petclinic-rules.xml  web-context.xml
src/main/resources/app/petclinic/common/: static-codes.xml  web-context.xml  web-rules.xml  xss-prevent.xml
src/main/resources/app/petclinic/common/db/: datasource.xml  db-context.xml  mybatis-config.xml
src/main/resources/app/petclinic/common/db/h2/: db.properties  petclinic-creation.sql  petclinic-dataload.sql  petclinic-schema.sql  petclinic.db.properties
src/main/resources/app/petclinic/common/db/mapper/: VetMapper.xml
src/main/resources/app/petclinic/common/filter/: xss-prevent.xml
src/main/resources/app/petclinic/common/i18n/: ValidationMessages.properties  ValidationMessages_de.properties  ValidationMessages_es.properties  ValidationMessages_fr.properties  ValidationMessages_ja.properties  ValidationMessages_ko.properties  i18n-context.xml
src/main/resources/app/petclinic/common/jpa/h2/: petclinic-creation.sql  petclinic-dataload.sql  petclinic-schema.sql  petclinic.db.properties
src/main/scss/: _header.scss  _responsive.scss  _typography.scss  header.scss  petclinic.scss  responsive.scss
src/test/java/app/petclinic/: PetclinicDemo.java
src/test/resources/: logback-test.xml
