driverClassName=org.h2.Driver
jdbcUrl=jdbc:h2:~/petclinic;MODE=MariaDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;TRACE_LEVEL_FILE=2;INIT=RUNSCRIPT FROM 'classpath:app/petclinic/common/db/h2/petclinic-creation.sql'
dataSource.user=sa
dataSource.password=
maximumPoolSize=10